# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=rrhh_system

# JWT Secret
JWT_SECRET=tu_clave_secreta_para_jwt
JWT_EXPIRES_IN=1d